class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
       
        int n=position.size();
         vector<pair<int,float>> vp(n);
        if(n==0 || speed.size()==0) return 0;
        for(int i=0;i<position.size();i++){
            vp[i].second=(target-position[i])/(float(speed[i]));
            vp[i].first=position[i];
        }
        sort(vp.begin(),vp.end());
        int ans=1;
        float temp=vp[n-1].second;
        for(int i=n-1;i>=0;i--){
            if(temp<vp[i].second){
                ans++;
                temp=vp[i].second;
            }
        }
        return ans;
    }
};
