class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(),people.end());
        int i=0,j=people.size()-1;
        int ans=0;
        while(j>=i){
            if(people[i]+people[j]<=limit){
                ans++;
                i++;
                j--;
            }
            else if(people[j]>limit){
                j--;
            }
            else if(people[j]<=limit){
                ans++;
                j--;
            }
            else if(people[i]<limit){
                int sum=0;
                while(sum<limit&&i<=j){
                    sum+=people[i];
                    i++;
                }
                ans++;
             }
        }
        return ans;
    }
};
