/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void zigzag(TreeNode* temp,vector<vector<int>>& a,int q){
        if(temp==NULL) return;
        if(a.size()==q) a.resize(q+1);
        a[q].push_back(temp->val);
        zigzag(temp->left,a,q+1);
        zigzag(temp->right,a,q+1);
    }
    
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> v;
        zigzag(root,v,0);
        for(int i=0;i<v.size();i++){
            if(i&1) reverse(v[i].begin(),v[i].end());
        }
        return v;
    }
};
